<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Automation</title>
  
<style>
body, div {
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
}
div:not(#container) {
    border: 1px solid black;
}
#header {
    background:orange;
}
#container {
    background:blue;
}
#content {
    background:pink;
}
#footer {
    background:green;
}
.flex-init-setup {
     display: -webkit-box;
     display: -moz-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
 }
 .flex-ppal-setup {
     -webkit-flex-flow: column wrap;
     -moz-flex-flow: column wrap;
     flex-flow: column wrap;
     -webkit-justify-content: center;
     -moz-justify-content: center;
     justify-content: center;
 }
 </style>

</head>
<body>

<section id="container flex-init-setup flex-ppal-setup">
          <hgroup>
            <h1>Welcome to your JBossEWS (Apache/Tomcat) application on OpenShift</h1>
          </hgroup>


        <div class="header">
              <h2>Deploying code changes</h2>
 				<br> ta data data data data data data data data data data data data data data data data data data data data data da
		</div>
 <div id="container flex-init-setup flex-ppal-setup">
    <div id="header">ta da</div>
    <div id="content">ta sa 2</div>
    <div id="footer">ta da 3</div>
</div>
 